<!-- folha.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha de Ponto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(3, 3, 125);
        }

        img {
            width: 18%;
            height: 18%;
            margin-left: 40%;
        }

        .largura_coluna {
            width: 300px;
        }

        h3 {
            text-align: center;

        }

        .assinatura {
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #161515;
            /* Linhas finas e discretas */
            text-align: center;
            padding:2px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
    </style>
    <script>
        function carregarFolha() { // aqui é o ponto
            const nome = localStorage.getItem("nome");
            const funcao = localStorage.getItem("funcao");
            const mesAno = localStorage.getItem("mesAno");
            if (!nome || !funcao || !mesAno) {
                alert("Nenhuma folha de ponto foi gerada!");

                window.location.href = "index.html";
                return;
            }

            const [ano, mes] = mesAno.split("-");
            const nomeMeses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
            ];

            const nomeMes = nomeMeses[parseInt(mes) - 1]; // Obtém o nome do mês
            const proxMes = nomeMeses[parseInt(mes)];

            document.getElementById("mesAno").innerText = `05 de ${nomeMes} a  04 de ${proxMes} de ${ano}`; // Formato atualizado
            document.getElementById("nome").innerText = nome;
            document.getElementById("funcao").innerText = funcao;

            const dataInicio = new Date(ano, mes - 1, 5); // Início do período (16 do mês selecionado)
            const dataFim = new Date(ano, mes, 4);
            const tabela = document.getElementById("tabela");

            for (let d = new Date(dataInicio); d <= dataFim; d.setDate(d.getDate() + 1)) {
                const row = tabela.insertRow();
                const diaFormatado = `${String(d.getDate()).padStart(2, '0')}/${String(d.getMonth() + 1).padStart(2, '0')}/${d.getFullYear()}`;
                const diaSemana = d.getDay();
                row.insertCell(0).innerText = diaFormatado;
                if (diaSemana === 0) {
                    row.insertCell(1).innerText = "DOMINGO";
                    row.insertCell(2).innerText = "DOMINGO";
                } else if (diaSemana === 6) {
                    row.insertCell(1).innerText = "SÁBADO";
                    row.insertCell(2).innerText = "SÁBADO";

                } else {
                    row.insertCell(1).innerText = ""; // Entrada
                    row.insertCell(2).innerText = ""; // Saída
                }
            }

            if (localStorage.getItem("imprimirAutomaticamente") === "true") {
                window.print();
                localStorage.removeItem("imprimirAutomaticamente"); // Limpa a flag
            }
        }

    </script>
</head>

<body onload="carregarFolha()">
    <img src="logo.jpg" alt="logo da prefeitura">
    <h3>SECRETARIA MUNICIPAL DE EDUCAÇÃO - SEMED</h3>
    <h3>Escola Municipal José Arcanjo de Deus e Silva</h3>

    <h3>Folha de Ponto</h2><br>
        <p><strong>Nome:</strong> <span id="nome"></span></p>
        <p><strong>Função:</strong> <span id="funcao"></span></p>
        <p><strong>Mês/Ano:</strong> <span id="mesAno"></span></p>
        <table border="1">
            <thead>
                <tr>
                    <th>Dia</th>
                    <th class="largura_coluna">Entrada</th>
                    <th class="largura_coluna">Saída</th>
                </tr>
            </thead>
            <tbody id="tabela"></tbody>
        </table><br><br><br>
        <div class="assinatura">
            <p>___________________________________</p>
            <p>Assinatura do Gestor</p>

        </div>
        <!--<button onclick="window.print()">Imprimir</button>

        <button onclick="window.location.href='ponto.html'">Voltar</button>-->
</body>

</html>